;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
; @file appsrv.cfg
;
; @brief TIMAC 2.0 message decode/dump configuration file
;
; Group: WCS LPC
; $Target Device: DEVICES $
;
; ;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
; $License: BSD3 2016 $
; ;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
; $Release Name: PACKAGE NAME $
; $Release Date: PACKAGE RELEASE DATE $
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;
#
# Comments are # or ; or //
#
# Simple messages (no data) are like this:
#      simple-msg  MSGNAME  cmd0 cmd1
#
# Complex messages, with fields are like this:
#      complex-msg MSGNAME cmd0 cmd1
#          ... list of fields
#          end
#
# Indention is ignored, it is present in this file 
# for human readabity reasons only..
#
complex-msg MAC_RESET_REQ 0x22 0x01
	u8 SetDefault
	end

simple-msg MAC_INIT 0x22 0x02

complex-msg MT_DATA_REQ_SREQ 0x022 0x05
	u8	DestAddressMode 
	bytes DestAddress  8
	u16	DestPanId 
	u8	SrcAddressMode
	u8	Handle 
	u8	TxOption 
	u8	Channel 
	u8	Power 
	bytes KeySource 8
	u8	SecurityLevel 
	u8	KeyIdMode 
	u8	KeyIndex
	u32	IncludeFhIEs 
	u16	DataLength 
	u16	IELength 
	end
	
complex-msg MT_DATA_REQ_SRSP 0x62 0x05
	u8 status
	end

complex-msg MAC_PURGE_REQ 0x22 0x0e
	u8 handle
	end

complex-msg MAC_DATA_CNF 0x42 0x84
	u8 Status 
	u8 Handle 
	u32 Timestamp 
	u16 Timestamp2 
	u8 Retries 
	u8 LinkQuality 
	u8 Correlation 
	u8 RSSI 
	u32 FrameCounter
	end
	
complex-msg MAC_DATA_IND 0x42 0x85
	u8 SrcAddrMode 
	bytes SrcAddr 8
	u8 DstAddrMode 
	bytes DstAddr 8
	u32 Timestamp
	u16 Timestamp2 
	u16 SrcPanId 
	u16 DstPanId 
	u8 LinkQuality 
	u8 Correlation 
	u8 RSSI 
	u8 DSN 
	bytes KeySource 8
	u8 SecurityLevel
	u8 KeyIdMode 
	u8 KeyIndex 
	u32 FrameCounter 
	u16 DataLength 
	u16 IELength 
	#---
	#u8 DataPayload 
	#u8 IEPayload
	end

complex-msg MAC_WS_ASYNC_IND 0x42 0x93
	u8 SrcAddrMode 
	bytes SrcAddr 8
	u8 DstAddrMode 
	bytes DstAddr 8
	u32 Timestamp
	u16 Timestamp2 
	u16 SrcPanId 
	u16 DstPanId 
	u8 LinkQuality 
	u8 Correlation 
	u8 RSSI 
	u8 DSN 
	bytes KeySource 8
	u8 SecurityLevel
	u8 KeyIdMode 
	u8 KeyIndex 
	u32 FrameCounter 
	u8 FrameType 
	u16 DataLength 
	u16 IELength 
	# skip the data for now
	end
	
simple-msg MT_FH_ENABLE_REQ 0x22 0x40



	
complex-msg MAC_START_REQ 0x22 0x03
	u32  StartTime 
	u16 PanId 
	u8 LogicalChannel 
	u8 ChannelPage 
	u8 PhyId
	u8 BeaconOrder 
	u8 SuperFrameOrder 
	u8 PanCoordinator 
	u8 BatteryLifeExt 
	u8 CoordRealignment 
	bytes RealignKeySource 8
	u8 RealignSecurityLevel
	u8 RealignKeyIdMode
	u8 RealignKeyIndex
	u8 BeaconKeySource
	u8 BeaconSecurityLevel
	u8 BeaconKeyIdMode
	u8 BeaconKeyIndex 
	u8 StartFH 
	u8 EnhBeaconOrder 
	u8 OfsTimeSlot 
	u16 NonBeaconOrder 
	u8 NumIEs 
	#-----
	# SKIP: IEIDList
	end
	
complex-msg MAC_GET_REQ 0x22 0x08
	u8 AttributeId
	end
	
complex-msg MAC_SET_REQ 0x22 0x09
	u8 AttributeId
	max-bytes AttributeValue 16
	end
	
complex-msg MAC_SCAN_REQ 0x22 0x0c
	u8 ScanType 
	u8 ScanDuration 
	u8 ChannelPage 
	u8 PhyId 
	u8 MaxResults 
	u8 PermitJoin 
	u8 LinkQuality 
	u8 RspFilter 
	u8 MpmScan 
	u8 MpmType 
	u16 MpmDuration 
	bytes KeySource 8
	u8 SecLevel 
	u8 KeyIdMode
	u8 KeyIndex 
	bytes Channels 17
	end

complex-msg MAC_SECURITY_SET_REQ 0x22 0x31
	u8 Attributeid
	u8 Index1
	u8 Index2
	max-bytes AttributeValue 16
	end

complex-msg MAC_WRITE_KEY_REQ 0x22 0x38
	u8 New 
	u8 Index 
	bytes Key 16
	u32 FrameCounter 
	u8 DataSize 
	bytes LookupData 9
	end
	
simple-msg MAC_FH_START_REQ 0x22 0x41

complex-msg MAC_FH_SET_REQ 0x22 0x43
	u16 Attributeid
	max-bytes Data 16
	end
	
complex-msg MAC_WS_ASYNC_REQ 0x22 0x44
	u8 Operation 
	u8 FrameType
	bytes KeySource 8
	u8 SecurityLevel 
	u8 KeyIdMode 
	u8 KeyIndex 
	bytes Channels 25
	end
	
complex-msg MAC_SCAN_CNF 0x42 0x8c
	u8 status
	u8 scantype
	u8 channelpage
	u8 phyid
	bytes UnscannedChannels 17
	u8 ResultListcount 
	max-bytes partial-data-dump 100
	end

complex-msg MAC_START_CNF 0x42 0x8e
	u8 status
	end


complex-msg MAC_RESET_REQ_SRSP 0x62 0x01
	u8 status
	end

complex-msg MAC_START_REQ_SRSP 0x62 0x03
	u8 status
	end

complex-msg MAC_SCAN_REQ_SRSP 0x62 0x0c
	u8 status
	end
      

complex-msg MAC_WRITE_KEY_REQ_SRSP 0x62 0x38
	u8 status
	end
	
complex-msg MAC_FH_ENABLE_REQ_SRSP 0x62 0x40
	u8 status
	end
complex-msg MAC_F__START_REQ_SRSP 0x62 0x41
	u8 status
	end
	
complex-msg MAC_BEACON_NOTIFY_IND 0x42 0x83
	u8 BeaconType
	max-bytes beacondata 100
	end
	
complex-msg MAC_SET_REQ_SRSP 0x62 0x09
	u8 Status
	end

complex-msg MAC_SECURITY_SET_REQ_SRSP 0x62 0x31
	u8 Status
	end

complex-msg MAC_GET_REQ_SRSP 0x62 0x08
	u8 Status
	max-bytes Data 16
	end

complex-msg MAC_WS_AYSYNC_CNF 0x42 0x92
	u8 Status
	end
	
complex-msg MAC_WS_ASYNC_REQ_SRSP 0x62 0x44
	u8 Status
	end

complex-msg MAC_FH_SET_REQ_SRSP 0x62 0x43
	u8 Status
	end

complex-msg SYS_RESET_REQ 0x41 0x00
	u8 Type
	end

complex-msg SYS_RESET_IND 0x41 0x80
	u8 reason
	u8 transport
	u8 product
	u8 major
	u8 minor
	u8 maint
	end

complex-msg UTIL_CALLBACK_SUB_CMD 0x27 0x06
	u8 subsystemid
	u32 enables
	end

complex-msg UTIL_CALLBACK_SUB_CMD_SRSP 0x67	0x06
	u8 Status
	u32 enables
	end

complex-msg MAC_ASSOCIATE_CNF 0x42 0x82
	u8 Status
	u16 ShortAddress
	bytes KeySource 8
	u8 SecurityLevel
	u8 KeyIdMode
	u8 KeyIndex
	end

complex-msg MAC_COMM_STATUS_IND 0x42 0x8d
	u8 Status 
	u8 SrcAddrMode 
	bytes SrcAddr 8
	u8 DstAddrMode
	bytes DstAddr 8
	u16 DevicePanId
	u8 Reason
	bytes KeySource 8
	u8 SecurityLevel
	u8 KeyIdMode
	u8 KeyIndex
	end


; Local Variables:
; tab-width: 4
; c-basic-offset: 4
; End:
; vim:set  tabstop=4 shiftwidth=4 expandtab=false

